# spring-social-server

./: .gitignore  README.md  buildspec.yml  pom.xml
sql/: data.sql  script.sql
src/main/java/com/sagar/springsocialserver/: SpringSocialServerApplication.java
src/main/java/com/sagar/springsocialserver/config/: ApplicationProperties.java  SecurityConfiguration.java  SocialConfiguration.java  SocialConnectionConfig.java  SocialConnectionSignUp.java  SocialSignInAdapter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sagar/springsocialserver/controller/: ApplicationInformationController.java  AuthenticationController.java  RouteController.java
src/main/java/com/sagar/springsocialserver/domain/: AppUser.java  FacebookUser.java  MaskedUser.java  Role.java  RoleType.java
src/main/java/com/sagar/springsocialserver/domain/constants/: AppConstant.java
src/main/java/com/sagar/springsocialserver/domain/model/: ApplicationInfo.java
src/main/java/com/sagar/springsocialserver/repository/: AppUserRepository.java
src/main/java/com/sagar/springsocialserver/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetailService.java
src/main/java/com/sagar/springsocialserver/service/: AppUserService.java
src/main/java/com/sagar/springsocialserver/util/: CustomLogWriter.java  DateUtil.java  GeneralUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/sagar/springsocialserver/: SpringSocialServerApplicationTests.java
