spring.datasource.url=jdbc:mysql://${spring_social_db_host:localhost}:${spring_social_db_port:3306}/${spring_social_db_schema:spring-social}

spring.datasource.username=${spring_social_db_user:root}
spring.datasource.password=${spring_social_db_password:root}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL
spring.jpa.show-sql: true

spring.social.facebook.appId=${spring_social_facebook_appId}
spring.social.facebook.appSecret=${spring_social_facebook_appSecret}

spring.social.twitter.appId=${spring_social_twitter_appId}
spring.social.twitter.appSecret=${spring_social_twitter_appSecret}

spring.social.linkedin.appId=${spring_social_linkedin_appId}
spring.social.linkedin.appSecret=${spring_social_linkedin_appSecret}

spring.social.google.appId=${spring_social_google_appId}
spring.social.google.appSecret=${spring_social_google_appSecret}

profile=${spring_social_profile:local}
web-url-local=http://localhost:4200/
web-url-prod=http://spring-socialapp.vrqb9j7jng.us-east-1.elasticbeanstalk.com/


#server.error.whitelabel.enabled=false